<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="CognitiveServicesLib::FeatureCoordinate"  >
    <DisplayString>(x:{m_X, g}, y:{m_Y, g})</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::FaceRectangle"  >
    <DisplayString>(Width:{m_Width, g}, Height:{m_Height, g}, Left:{m_Left, g}, Top:{m_Top, g})</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::Face"  >
    <DisplayString>(Id:{m_FaceId})</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::HairColor"  >
    <DisplayString>(Color:{m_Color}, c:{m_Confidence, g})</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::Hair"  >
    <DisplayString>(Bald:{m_Bald}, Invisible:{m_Invisible}, [HairColors])</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::Accessory"  >
    <DisplayString>(Type:{m_Type}, c:{m_Confidence, g})</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::FaceAttributes"  >
    <DisplayString>(Age:{m_Age, g}, Gender:{m_Gender}, Smile:{m_Smile, g}, ...)</DisplayString>
  </Type>
  <Type Name="CognitiveServicesLib::EmotionScores"  >
    <DisplayString>(Anger:{m_Anger, g}, Contempt:{m_Contempt}, Disgust:{m_Disgust, g}, Fear:{m_Fear, g}, Happiness:{m_Happiness, g}, Neutral:{m_Neutral, g}, Sadness:{m_Sadness, g}, Surprise:{m_Surprise, g})</DisplayString>
  </Type>
</AutoVisualizer>